.tabs {
  width: 100%;

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
    box-shadow: 0 -10px 9px #410f139c;
    z-index: 3;
  }
  .tabs-item {
    display: none; 
    width: 75%;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
    z-index: 3;
  
  }

  .tabs-links {
    display: flex;
    background-color: #6d1c23;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 2px solid #6d1c23;
    border-top: 2px solid #6d1c23;
    border-radius: .5rem .5rem 0 0;
    color: #ffadbe;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
      color: @white;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    box-shadow: 0 -10px 9px #410f13;
    &:hover {
      background-color: @white;
      color: black;
    }
  }
}


