.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  .dropdown-button {
    padding: 10px 25px;
    border: 1px solid #ffadbe;
    border-radius: .5rem;
    color: #ffadbe;
    font-size: 1.5rem;
    font-weight: bold;
    &:hover {
      background-color: @lambda-light-red;
      box-shadow: 1px 1px 5px #6d1c23;
      color: @white;
      border: 1px solid white;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 1px solid @lambda-red;
    border-radius: .5rem;
    box-shadow: 1px 1px 5px #6d1c23;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }

  .dropdown-hidden {
    // display: none;
    opacity: 0;
  }
}